<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="user"
            type="com.almasud.apitest.User" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:padding="5dp"
        android:orientation="horizontal"
        android:background="@color/colorAccent"
        android:shadowColor="#B70A50">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_profile_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/profile_image"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginStart="10dp">

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{user.name, default=`User name`}"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#ffffff"/>

            <TextView
                android:id="@+id/user_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{`Type: ` + user.type, default=`User type`}"
                android:textSize="16sp"
                android:textStyle="italic"
                android:padding="3dp"
                android:textColor="#ffffff"/>

            <TextView
                android:id="@+id/user_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_phone_msg"
                android:text="@{` ` + user.phone, default=`User phone number`}"
                android:textSize="16sp"
                android:padding="3dp"
                android:textColor="#ffffff"/>

        </LinearLayout>

    </LinearLayout>
</layout>